{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "SwitchHttpProxy",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "creationTimestamp": 1715645344226,
    "databaseType": "no",
    "devDatabaseType": "no",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "ZmUwNmQyMzFhNTYzM2M3MmZhZTdlMDYxZTMxODc0YTBiZTViNDdmN2UwYTQ2MjJhYmUyYjQ1NTVkNzI2NzRiMjZkNzE5MjUzYTViODUyZjExNTAwMTllYzEyMWViMWU3ZGI5Y2NhMjg3MDdkYzJlNDBiNDlkNGMyOTE3M2VkZWQ=",
    "languages": ["en", "zh-cn", "zh-tw", "et", "fr", "de", "it", "ja", "ko", "ru", "es", "sv", "ua", "vi"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "come.personal.lanre",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
